<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Instagram</title>
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  Instagram

  <h1>Capture and Share the World's Moments
  </h1>
  <h3>Instagram is a <bold>fast</>, <bold>beautiful</bold> and <bold>fun</bold> way to share your life with friends and family.
  </h3>
  <h2>Take a picture or video, choose a filter to transform its look and feel, then post to Instagram &mdash; it's that easy. You can even share to Facebook, Twitter, Tumblr and more. It's a new way to see the world.
  </h2>
  <h2>Oh yeah, did we mention it's free?
  </h2>

  Download on the App Store
  Get it on Google Play

</body>

  <div class="footer">
    <nav class="footer-nav">
      <ul>
        <li><a href="About Us">About Us</a></li>
        <li><a href="Support"></a>Support</li>
        <li><a href="Blog"></a>Blog</li>
        <li><a href="Press"></a>Press</li>
        <li><a href="API"></a>API</li>
        <li><a href="Jobs"></a>Jobs</li>
        <li><a href="Privacy"></a>Privacy</li>
        <li><a href="Terms"></a>Terms</li>
        <li><a>&copy; 2014 Instagram</a></li>
      </ul>
    </nav>
  </div>

</html>
